{
  "name": "Markus Spitzner — me@acurioustale.de",
  "short_name": "acurioustale",
  "description": "Markus Spitzner — CSA in Cork, Ireland. Creator of Compare Builds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0f10",
  "theme_color": "#0e0f10",
  "icons": [
    { "src": "assets/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "assets/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "assets/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
